// Written by goodstuff for Automated Rushee/Rusher 7/22/13
var rushComplete = false, nospam = false, ara, _ladder;

function NTMain()
{
	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("GSRushee/GSAdditional/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("GSRushee/item_configs");
	
	_ladder = me.ladder;
	
	Print(C_WHITE + "Ladder - " + _ladder);
	
	NTConfig_Leader = NTR_LeechFindRusher();
	
	RegisterEvent(EVENT_GAMEMSG, chat);

	while(!NTC_InMyParty(NTConfig_Leader)){
		NTC_Delay(500);
	}
	
	while(NTC_InMyParty(NTConfig_Leader)){
		if(me.hp < 1){
			NTR_Death();
		}		
		if(NTC_InTown() && me.hp < me.hpmax){
			NTR_Heal();
		}		
		if(!NTC_InTown() && me.mode != 17 && me.mode != 0 && me.hp < me.hpmax){
			NTR_HPCheck();
		}		
		if(me.hp > 1){
			Questing(me.areaid);
		}		
		NTC_Delay(100);		
	}
					
}

// #####DO_NOT_EDIT_THESE###### //
	var LocationChecka1 = false;
	var LocationChecka2 = false;
	var LocationChecka3 = false;
// ############################# //
// Main Script Function ---------------------------------------------
function Questing(area)
{	
	switch(area){	
		case 0 :
			NTC_Delay(500);
			break;
		case 1 : // ACT 1 ---------------------------------------------
				NTC_Delay(1000);
			if(NTC_InTown() && !LocationChecka1){			
				NTR_CheckLocation();
				LocationChecka1 = true;
				return LocationChecka1;
			}
			break;
			
		case 8 :
				NTC_Delay(1000);
			if((!me.GetQuest(1, 4) && !me.GetQuest(1, 1) || !me.GetQuest(1,12) && !me.GetQuest(1,0)) && me.areaid == 8){
				NTC_Delay(1000);
				NTR_ClearLevel(NTConfig_Leader);
			}
			else if((me.GetQuest(1, 4) && me.GetQuest(1, 1) || me.GetQuest(1,12) && me.GetQuest(1,0)) && me.areaid == 8){
				NTC_PingDelay(300);
				if(!NTR_UseScrollOfTownPortal()){
					Say("Cant TownPortal");
				}
			}		
			break;
		case 40 : // ACT 2 ---------------------------------------------
				NTC_Delay(1000);
			if( NTC_InTown() && !LocationChecka2){
				NTR_CheckLocation();
				LocationChecka2 = true;
				return LocationChecka2;
			}
			break;
			
		case 75 : // ACT 3 ---------------------------------------------
				NTC_Delay(1000);
			if((!me.GetQuest(22,12) && !me.GetQuest(22,0)) && !LocationChecka3){
				NTR_CheckLocation();
				LocationChecka3 = true;
				return LocationChecka3;
			}
			if( NTC_InTown() && !LocationChecka3){
				NTR_CheckLocation();
				LocationChecka3 = true;
				return LocationChecka3;
			}
			break;
			
		case 103 : // ACT 4 ---------------------------------------------
			NTC_Delay(1000);		
			break;	
		case 109 : // ACT 5 ---------------------------------------------
			NTC_Delay(1000);		
			break;
		default :
			NTC_Delay(500);
			break;
	}
	return false;
}


// Leader Commands ---------------------------------------------

function chat(msg, type)
{
var i;
    if(type == 0){
        var _split = msg.split(":");
        if(_split.length >= 1 && _split[1] != undefined){
            var _sender = _split[0].substring(3, _split[0].length - 3);
            var _msg = _split[1].substring(1);
            if(_sender == NTConfig_Leader){
                switch(_msg){				
					case "ql" : NTR_OpenQuest(); break;
				// ACT 1 Case's---------------------------------------------				
                    case "Andariel up!" :
						NTC_Delay(200, 500);
						for(var i = 0 ; i < 100 && me.areaid == 1 ; i++){
							NTM_UsePortal("BluePortal", 37, NTConfig_Leader);
						}
						break;

                    case "Andariel is dead!" :
						if(me.areaid == 37 && me.mode != 17){
							ara = me.areaid;
							NTC_Delay(200, 500);
							NTR_TakePortal();
							NTC_Delay(200);
						}
						NTC_Delay(500, 1500);
						if(me.areaid == 1)
							NTR_GoEast(1);
						break;  
				// ACT 2 Case's---------------------------------------------
					case "Cube up!" :
						NTC_Delay(500, 2000);
						if(me.areaid == 40){
							NTM_UsePortal("BluePortal", 60, NTConfig_Leader);
						}
						if(me.areaid == 60){
							ara = me.areaid;
							NTR_PickItems();
							NTC_Delay(200, 500);
							NTR_TakePortal();
						}			
						if(NTC_InTown()){		
							NTC_Delay(200, 1000);
							NTR_GoCain();
						}			
						break;
					case "Staff up!" :
						NTC_Delay(8500, 9000);
						NTR_GoCain();
						break;
					case "Summoner up!" :
						NTC_Delay(200, 1000);
						break;

					case "Summoner is dead!" :
						if(me.areaid == 74 && me.mode != 17){
							ara = me.areaid;
							NTC_Delay(200, 1000);
							NTR_TakePortal();
							NTC_Delay(200, 1000);
						}
						if(me.areaid == 40){
							NTC_Delay(100, 500);
							NTR_GoCain();
						}
						break;

					case "Leeches Talk to Tyrael!" :
						if(me.areaid == 40){
							NTC_PingDelay(6800, 7000);
						}
						if(NTC_InTown())							
							NTR_TalkJer();
						break;

				// ACT 3 Case's---------------------------------------------	
					case "Council up!" :
						NTC_Delay(200, 500);
						if(me.areaid == 75){
							NTM_UsePortal("BluePortal", 83, NTConfig_Leader);
						}
						break;

					case "Council is dead!" :
						if(me.mode != 17){
							ara = me.areaid;
							while(!NTC_InTown()){	
								NTC_Delay(200, 1000);
								NTR_TakePortal();							
							}
							NTC_Delay(200, 1000);
							if(NTC_InTown())
								NTR_GoCain();
						}
						break;

					case "Mephisto up!" :
						NTC_Delay(100);
						if(me.areaid == 75){
							if(!NTM_UsePortal("BluePortal", 102, NTConfig_Leader)){
								NTC_Delay(300);
								NTR_GoCain();
								NTC_Delay(300);
								if(!NTM_UsePortal("BluePortal", 102, NTConfig_Leader)){
									NTC_Delay(750);	
									var rusheepos = NTR_RetrieveRusheePos();
									NTC_Delay(200);		
									var pos = (parseInt(rusheepos) + 1);
									NTC_Delay(200);		
									NTC_SendLogToOOG(NTC_LOG_COMMON, COLOR_1 + "Rush [ " + COLOR_1 + pos + COLOR_1 + " ] Failed at Mephisto".split("\n")[0] + ";" + COLOR_1 + "------------------------------\n" + COLOR_1 + "Rush : [ " + pos + " ]\n" + "Failed!" + "\n" + C_WHITE + "My Last Area : " + ara + "\n" + C_RED + "Couldn't Enter Portal To Mephisto" + "\n"  + "Probably Missed Council Kill" + "\n" +  C_BROWN + "Leecher Name : " + me.charname + "\n" + COLOR_1 + "---------------------------------");	
									NTC_SendMsgToScript("NTLeechGame.ntj", "SCRIPT_END");	
								}									
							}
						}
						break;

					case "Mephisto is dead!" :
						if(me.areaid == 102 && me.mode != 17){
							ara = me.areaid;
							NTC_Delay(1200, 2000);
							NTM_MoveTo(me.areaid, 17590, 8068);
							NTC_Delay(200, 1000);
							if(!NTM_TakeUnit(NTC_UNIT_OBJECT, 342)){
								NTM_MoveTo(me.areaid, 17590, 8068);
								NTC_Delay(200, 1000);
								if(!NTM_TakeUnit(NTC_UNIT_OBJECT, 342))
									ExitGame();
							}
						}
						break;
						
				// ACT 4 Case's---------------------------------------------
					case "Diablo up!" :
						NTC_Delay(100);
						if(me.areaid == 102 && me.mode != 17){
							ara = me.areaid;
							NTC_Delay(200, 1000);
							NTM_MoveTo(me.areaid, 17590, 8068);
							NTC_Delay(200);
							if(NTM_TakeUnit(NTC_UNIT_OBJECT, 342))
							NTC_Delay(500);
						}
						if(me.areaid == 103){
							NTM_UsePortal("BluePortal", 108, NTConfig_Leader);
						}

						if(me.areaid === 108){
							var _randy = Random(0,3);
							switch(_randy){
								case 0: return NTM_MoveTo(108, 7767, 5258); break;
								case 1: return NTM_MoveTo(108, 7767, 5260); break;
								case 2: return NTM_MoveTo(108, 7767, 5262); break;
								case 3: return NTM_MoveTo(108, 7767, 5264); break;
							}
						}
						break;

					case "Diablo is dead!" :
						if(me.areaid == 108 && me.mode != 17){
							ara = me.areaid;
							NTC_Delay(500, 1000);
							NTR_TakePortal();
							NTC_PingDelay(1000, 3000);
						}
						if(NTC_InTown())
							NTR_GoTyrael();
						break;		
				// ACT 5 Case's---------------------------------------------
					case "Shenk up!" :
						NTC_Delay(200, 500);
						if(me.areaid == 109){
							NTM_UsePortal("BluePortal", 110, NTConfig_Leader);
						}
						break;
					
					case "Shenk is dead!" :
						NTC_Delay(100);
						if(me.areaid == 110 && me.mode != 17){
							ara = me.areaid
							NTC_PingDelay(100);
							NTR_TakePortal();
						}
						if(me.areaid > 108){							
							var _area = GetArea();
							NTC_Delay(150);				
							NTR_IncrementRusheePos(); // For automated rusher bot
							rushComplete = true;
							var _account = NT_File("logs/namelog/" + me.account + "-SocketAccountLeech.txt", 0);
							var _password = NT_File("logs/namelog/" + me.account + "-SocketPWLeech.txt", 0);
							NTC_Delay(150);			
							var rusheepos = NTR_RetrieveRusheePos();	
							NTC_Delay(100);	
							if(rusheepos < 8){
								if(_account == 1 || _account == 0){
									NT_File("logs/namelog/" + me.account + "-SocketAccountLeech.txt", 1, _account);		
									NTC_Delay(150);					
									NT_File("logs/namelog/" + me.account + "-SocketPWLeech.txt", 1, _password);	
								}								
								NTC_SendLogToOOG(NTC_LOG_COMMON, COLOR_3 + "Rush [ " + COLOR_1 + rusheepos + COLOR_3 + " ] Completed on Account [ " + COLOR_5 + _account + COLOR_3 + " ]".split("\n")[0] + ";" 
								+ COLOR_1 + "------------------------------\n" + C_ORANGE + "Rush : [ " + rusheepos + " ]\n" + COLOR_2 + "Completed!" + "\n" + C_BROWN + "Ladder - " + _ladder + "\n" + C_WHITE + "My Last Area : " + ara + "-" + _area.name + "\n" + C_BROWN + "Rushee Name : " + me.charname + "\n" + C_ORANGE + "Account : " + _account + "\n" + COLOR_1 + "---------------------------------");	
							}
							NTC_Delay(100);	
							if(rusheepos == 8){
								if(_ladder)
									NT_File("logs/xCompleted Accounts/AccountComplete-" + _account + ".txt", 1, "Account : "+ _account + " Password : " + _password);
								else if(!_ladder)
									NT_File("logs/xCompleted Accounts Non Ladder/NonLadder - AccountComplete-" + _account + ".txt", 1, "Account : "+ _account + " Password : " + _password);								
								NTR_IncrementRusheeAccPos();
								NTC_Delay(150);				
								NT_File("logs/namelog/" + me.account + "-SocketAccountLeech.txt", 1, 1);			
								NTC_Delay(150);				
								NT_File("logs/namelog/" + me.account + "-SocketPWLeech.txt", 1, 1);
								NTC_Delay(100);
								NTC_SendLogToOOG(NTC_LOG_COMMON, C_BROWN + "Completed Account Rush [ " + COLOR_5 + _account + C_BROWN + " ]".split("\n")[0] + ";" 
								+ COLOR_1 + "------------------------------\n" + C_ORANGE + "RushLeech : [ " + rusheepos + " ]\n" + COLOR_2 + "Account Complete!" + "\n" + C_BROWN + "Ladder - " + _ladder + "\n" + C_WHITE + "My Last Area : " + ara + "-" + _area.name + "\n" + C_BROWN + "Rushee Name : " + me.charname + "\n" + C_ORANGE + "Account : " + _account + "\n" + COLOR_1 + "---------------------------------");								
							}
															
						}
						break;
						
					case "Rush Over!":
						if(!rushComplete && !nospam){
							nospam = true;
							var rusheepos = NTR_RetrieveRusheePos();
							NTC_Delay(450);		
							var pos = (parseInt(rusheepos) + 1);
							var _area = GetArea();
							NTC_Delay(1000);
							NTC_SendLogToOOG(NTC_LOG_COMMON, COLOR_1 + "RushLeech [ " + COLOR_1 + pos + COLOR_1 + " ] Failed : Rusher Left Game".split("\n")[0] + ";" + COLOR_1 + "------------------------------\n" + COLOR_1 + "RushLeech : [ " + pos + " ]\n" + "Failed!" + "\n" + "Rusher Left Game" + "\n" + C_WHITE + "My Last Area : " + ara + "-" + _area.name + "\n" + C_BROWN + "Rushee Name : " + me.charname + "\n" + COLOR_1 + "---------------------------------");	
							NTC_Delay(1000);
							NTC_SendMsgToScript("NTLeechGame.ntj", "SCRIPT_END");	
						}
						else{
							NTC_Delay(300);
							NTC_SendMsgToScript("NTLeechGame.ntj", "SCRIPT_END");
						}						
						break;
                }
            }
			else if (_sender == me.name){
                switch(_msg){				
					case "over" :				
						Print(C_WHITE + "DO LEAVE");
						NTC_Delay(100);	
						NTC_SendMsgToScript("NTLeechGame.ntj", "SCRIPT_END");	
						break;
				}
			}
        }
    }
    else if(type == 4 && !rushComplete && ((msg.indexOf("weaken") != -1) || (msg.indexOf("timeout") != -1)) && (msg.indexOf(NTConfig_Leader) != -1))
    {		
		if(!rushComplete && !nospam){
			var rusheepos = NTR_RetrieveRusheePos();
			NTC_Delay(450);		
			var pos = (parseInt(rusheepos) + 1);
			var _area = GetArea();
			NTC_Delay(1000);
			NTC_SendLogToOOG(NTC_LOG_COMMON, COLOR_1 + "RushLeech [ " + COLOR_1 + pos + COLOR_1 + " ] Failed : Rusher Left Game".split("\n")[0] + ";" + COLOR_1 + "------------------------------\n" + COLOR_1 + "RushLeech : [ " + pos + " ]\n" + "Failed!" + "\n" + "Rusher Left Game" + "\n" + C_WHITE + "My Last Area : " + ara + "-" + _area.name + "\n" + C_BROWN + "Rushee Name : " + me.charname + "\n" + COLOR_1 + "---------------------------------");	
			NTC_Delay(1000);
			NTC_SendMsgToScript("NTLeechGame.ntj", "SCRIPT_END");	
		}		
    }
}
